<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESTMS.API.Core\ESTMS.API.Core.csproj" />
    <ProjectReference Include="..\ESTMS.API.DataAccess\ESTMS.API.DataAccess.csproj" />
  </ItemGroup>

</Project>
