# esport-tournament-management-system

./: Dockerfile  ESTMS.API.sln  README.md  docker-compose.yml
src/ESTMS.API.Host/: ESTMS.API.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ESTMS.API.Host/Capabilities/: StartupCors.cs  StartupDatabase.cs  StartupIdentity.cs  StartupInjection.cs
src/ESTMS.API.Host/Controllers/: AuthenticationController.cs  InvitationController.cs  MatchController.cs  PlayerController.cs  RoundController.cs  TeamController.cs  TeamManagerController.cs  TournamentController.cs  TournamentManagerController.cs  UserController.cs  WeatherForecastController.cs
src/ESTMS.API.Host/Identity/: HasScopeHandler.cs  HasScopeRequirement.cs
src/ESTMS.API.Host/Middleware/: ExceptionHandlerMiddleware.cs
src/ESTMS.API.Host/Models/: ChangeUserActivationStatusRequest.cs  ChangeUserRoleRequest.cs  CreateInvitationRequest.cs  CreateMatchWinnerTeamRequest.cs  CreatePlayerRequest.cs  CreatePlayerScoreRequest.cs  CreateTeamRequest.cs  DailyPlayerScoreResponse.cs  DateFilterQueryParams.cs  InvitationResponse.cs  InvitationStatusRequest.cs  KdaResponse.cs  LoginRequest.cs  MatchResponse.cs  MatchStatusRequest.cs  MatchTeamResponse.cs  MatchWinnerRequest.cs  MatchWinnerResponse.cs  PlayerResponse.cs  PlayerScoreResponse.cs  PlayersTeamResponse.cs  PlayersUserInfo.cs  RankResponse.cs  RegistrationRequest.cs  RoundResponse.cs  TeamManagerResponse.cs  TeamResponse.cs  UpdateMatchDateRequest.cs  UpdatePlayerPointRequest.cs  UpdatePlayerRequest.cs  UpdateTeamRequest.cs  UpdateTournamentStatusRequest.cs  UserResponse.cs
src/ESTMS.API.Host/Profiles/: UserProfile.cs
src/ESTMS.API.Host/Settings/: AuthSettings.cs
src/ESTMS.API.Services/: AuthService.cs  BlobStorageUploader.cs  ESTMS.API.Services.csproj  EloRatingCalculator.cs  IAuthService.cs  IFileUploader.cs  IInvitationService.cs  IMatchService.cs  IMmrCalculator.cs  IPlayerScoreService.cs  IPlayerService.cs  IRoundService.cs  ITeamService.cs  ITokenProvider.cs  ITournamentService.cs  IUserIdProvider.cs  IUserService.cs  InvitationService.cs  JwtTokenProvider.cs  LocalStorageFileUploader.cs  MatchService.cs  PlayerScoreService.cs  PlayerService.cs  RoundService.cs  TeamService.cs  TournamentService.cs  UserIdProvider.cs  UserService.cs
src/ESTMS.API.Services/Auth/: AuthService.cs  IAuthService.cs  ITokenProvider.cs  IUserIdProvider.cs  JwtTokenProvider.cs  UserIdProvider.cs
src/ESTMS.API.Services/Files/: BlobStorageUploader.cs  IFileUploader.cs  LocalStorageFileUploader.cs
src/ESTMS.API.Services/Matches/: EloRatingCalculator.cs  IMatchService.cs  IMmrCalculator.cs  IPlayerScoreService.cs  MatchService.cs  PlayerScoreService.cs
(+185 files in other folders)
